#!/bin/bash
#SBATCH --job-name=subj_prep
#SBATCH --output=.out/subj-prep.job.out
#SBATCH --error=.err/subj-prep.job.err
#SBATCH --time=20:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=6400M
#SBATCH -p russpold
module load singularity
sid=s0324
export PYTHONPATH=""
fmriprep_path=`sed '4q;d' singularity_config.txt`
data_path=`sed '6q;d' singularity_config.txt`
out_path=`sed '8q;d' singularity_config.txt`

singularity run ${fmriprep_path} ${data_path} ${out_path}/fmriprep participant --participant_label ${sid} -w $SCRATCH --fs-license-file ~/docs/fs-license.txt --output-space template T1w fsaverage --mem_mb 40000 --nthreads 10