#!/bin/bash
#SBATCH --job-name=subj_mriqc
#SBATCH --output=.out/subj-mriqc.job.out
#SBATCH --error=.err/subj-mriqc.job.err
#SBATCH --time=20:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=6400M
#SBATCH -p russpold
module load singularity
sid=s0324
export PYTHONPATH=""
mriqc_path=`sed '2q;d' singularity_config.txt`
data_path=`sed '6q;d' singularity_config.txt`
out_path=`sed '8q;d' singularity_config.txt`

singularity run ${mriqc_path} ${data_path} ${out_path}/mriqc participant --participant_label $sid -w $LOCAL_SCRATCH --ants-nthreads 8 --n_procs 16 --mem_gb 110 --verbose-reports